body
{
    margin: 0;
    padding: 0;
}
.mainbox
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(246,246,246);
}
.banner
{
    .uptag
    {
        width: 100%;
        height: 3.4303vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: transparent;
    }
    width: 100%;
    height: 7.0909vw;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .banner-text
    {
        height: 1.4545vw;
        font-size: 0.8vw;
        line-height: 1.4545vw;
        color: white;
    }
    .lefttext{
        width: 27.1515vw;
        height: 2.4848vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .righttext{
        width: 26.1515vw;
        height: 2.4848vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .banner-text-icon
        {
            // width: 2.3636vw;
            height: 2.3636vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            .banner-icon
            {
                width: 1.7576vw;
                height: 1.7576vw;
            }
        }
        .user-image-icon
        {
            width: 33px;
            height: 33px;
            border-radius: 100%;
        }
        #submit
        {
            width: 4.303vw;
            height: 1.7576vw;
            background-color: rgb(251,114,153);
            text-align: center;
            // line-height: 1.7576vw;
            border-radius: 5px;
            color: white;
        }
    }
    .searchbox
    {
        width: 22.7879vw;
        height: 2vw;
        padding: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        background-color: transparent;
        .searchinput
        {
            width: 22.7879vw;
            height: 2vw;
            border-radius: 10px;
            background-color: rgba(255, 255, 255,0.6);
            border: transparent solid;            
        }
    }
}
.content
{
    background-color: white;
    width: 88.5455vw;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    .tags
    {
        height: 4.6061vw;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .tag-text
        {
            font-size: 14px;
        }
        .tag-left-icon
        {
            width: 10.0606vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .tag-icon-text
            {
                width: 2.4242vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .tag-icon
                {
                    width: 2.3636vw;
                    height: 2.3636vw;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
            }
            .tag-icon-svg
            {
                width: 16px;
                height: 16px;
            }
            #tag-icon1
            {
                background-color: orange;
                border-radius: 100%;
            }
            #tag-icon2
            {
                background-color: pink;
                border-radius: 100%;
            }
            #tag-icon3
            {
                background-color: green;
                border-radius: 100%;
            }
        }
        .tag-center-tags
        {
            width: 40.1818vw;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            .tags-tag
            {
                width: 3.3939vw;
                height: 1.8182vw;
                background-color: rgb(248,248,249);
                font-size: 14px;
                text-align: center;
                line-height: 1.8182vw;
            }
        }
        .tags-right-btn
        {
            width: 12.303vw;
            height: 100%;
            margin-left: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items:center;
            flex-wrap: wrap;
            .tag-text
            {
                width: 3.2727vw;
                height: 2.0606vw;
                font-size: 14px;
                text-align: center;
                line-height: 1.8182vw;
            }
        }
    }
    .revideos
    {
        width: 100%;
        height: 27.6364vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .slider
        {
            height: 100% !important;
            width: 43.9063vw;
        }
        .sliderbox
        {
            height: 90%;
            width: 100%;
        }
        .revideos-video-list
        {
            width: 15.6503vw*3;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            .videocard
            {
                width: 15.4503vw;
                height: 13.2364vw;
                display: flex;
                flex-direction: column;
                margin-bottom: 5px;
                .video-img
                {
                    width: 100%;
                    height: 143.4px;
                    object-position: center;
                }
                .video-text
                {
                    width: 100%;
                    flex: 1;
                    font-size: 16px;
                }
            }
        }
        
        
    }
    .video-list
    {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
.videocard
            {
                width: 15.4503vw;
                height: 13.2364vw;
                display: flex;
                flex-direction: column;
                margin-bottom: 5px;
                .video-img
                {
                    width: 100%;
                    height: 143.4px;
                    object-position: center;
                }
                .video-text
                {
                    width: 100%;
                    flex: 1;
                    font-size: 16px;
                }
            }
