body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 245, 247) !important;

    .bar {
        width: 100%;
    }
}

.mainbox {
    width: 77.7576vw;
}

.upbox {
    background-color: white;
    width: 100%;
    height: 11.6364vw+4vw;

    .userbox {
        height: 11.6364vw;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        background-image: url("../../img/img5.jpg");
        background-size: cover;
        .userinfo {
            height: 4.6061vw;
            width: 80%;
            margin-left: 15px;
            display: flex;
            flex-direction: row;

            .useravatar {
                border-radius: 100%;
                background-image: url("../../img/user.webp");
            }

            .user-text {
                margin-left: 15px;
                // line-height: 18px;
                font-size: 18px;
                font-family: PingFang SC, Helvetica Neue, Microsoft YaHei, sans-serif;
                color: white;
            }
        }
    }

    .functionbox {
        width: 100%;
        height: 4vw;
    }

    margin-bottom: 10px;
}

.downbox {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .leftcontent {
        background-color: white;
        width: 55.8182vw;
        height: 123.3333vw;
        box-sizing: border-box;
        padding: 15px 20px;
        .video-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        .title {
            height: 3.0303vw;
            width: 100%;
            display: flex;
            flex-direction: row;
            .title-text {
                height: 2vw;
                font-size: 20px;
                font-weight: 400;
                line-height: 2vw;
            }
        }
    }

    .rightcontent {
        width: 21.2121vw;
        height: 46.1818vw;
        .createrclub
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            height: 6.449vw;
            width: 100%;
            background-color: white;
            .createrclub-title
            {
                width: 16.0417vw;
                height: 2.7083vw;
                .title-text
                {
                    font-family: PingFang SC, Helvetica Neue, Microsoft YaHei, sans-serif;
                    width: 100%;
                    height: 100%;
                    font-size: 1.5417vw;
                    font-weight: bold;
                    line-height: 2.7083vw;
                    text-align: center;
                    color: rgb(0,161,214);
                }
            }
        }
        .inform-box
        {
            margin-bottom: 10px;
            height: 13.4547vw;
            width: 100%;
            background-color: white;
            .inform-text
            {
                margin-left: 10px;
                font-size: 14px;
                font-weight: 700;
            }
        }
    }
}

.videocard
{
    cursor: pointer;
    width: 15.4503vw;
    height: 13.2364vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    .video-img
    {
        width: 100%;
        height: 143.4px;
        object-position: center;
        border-radius: 8px;
        overflow: hidden;
        border-radius: 8px;
    }
    .video-text
    {
        width: 100%;
        flex: 1;
        max-height: 40px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 5px;
        font-size: 15px;
        line-height: 20px;
        font-family: PingFang SC,HarmonyOS_Medium,Helvetica Neue,Microsoft YaHei,sans-serif;
        font-weight: 500;
        color: #18191C;
    }

    .video-text:hover{
        color:#00AEEC;
    }
}

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    }
    
    .hovereffect .overlay {
        cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    }
    
    .hovereffect:hover .overlay {
    background-color: rgba(170,170,170,0.4);
    }
    
    .hovereffect h2, .hovereffect img {
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    }
    
    .hovereffect img {
    display: block;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    }
    
    .hovereffect:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    }
    
    .hovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    }
    
    .hovereffect .info {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-weight: normal;
    width: 100%;
    height: 100%;
    .infotext
    {
        margin-bottom: 5px;
    }
    }
    
    .hovereffect:hover .info {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    background-color: rgba(0,0,0,0.4);
    }
    
    